{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2022", "ESNext"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "tests/**/*"]
}